@media (min-width: 1200px){
.contentMap {
  position: relative;
  padding-top: 4vh;
  padding-bottom: 4vh;
  width: 100%;
  min-height: 64.8vh;
  height: auto;
  background: #EEEFF3;
  display: flex;
  justify-content: center;
  gap: 0.4vw;
  transition: all 0.3s ease;
  align-items: flex-start;
}

.paymentElementTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}

.paymentElement {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vh;
}

.paymentMethodContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0.41667vw;
  width: 100%;
  height: auto;
}

.paymentMethodButton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.667vh 1.041667vw;
  width: calc((100% - 0.41667vw) / 2);
  aspect-ratio: 202/64;
  background: #EEEFF3;
  border-radius: 0.833vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #1B1C1F;
}

.paymentElementContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0.41667vw;
  width: 100%;
  height: auto;
}

.paymentElementButtonBig {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.667vh 1.041667vw;
  width: auto;
  height: auto;
  aspect-ratio: 182/62;
  background: #EEEFF3;
  border-radius: 0.833vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #56585F;
}

.paymentElementButtonSmall {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.667vh 1.041667vw;
  width: auto;
  height: 100%;
  background: #EEEFF3;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  border-radius: 0.833vw;
  line-height: 140%;
  color: #56585F;
}

.paymentProductsPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  text-align: right;
  color: #1B1C1F;
}

.paymentProductsPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #56585F;
}

.paymentOrderPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 120%;
  color: #1B1C1F;
}

.paymentOrderPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #56585F;
}

.paymentCreateOrderButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.25vh 1.25vw;
  width: 100%;
  height: auto;
  background: #1B9F01;
  border-radius: 3.3333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vh;
  line-height: 140%;
  color: #EEEFF3;
}

.paymentPhoneInputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.667vh;
  width: 100%;
  height: auto;
}

.paymentPhoneInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
  height: 100%;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  color: #56585F;
  padding: 1vh 0.8333vw;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 24px;
}

.paymentPhoneButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 0.6770833vw;
  gap: 0.416667vw;
  width: auto;
  height: 100%;
  background: #1B1C1F;
  border-radius: 3.333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #EEEFF3;
}

.paymentPhoneInputContain {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.833vw;
  width: 100%;
  height: 100%;
}

.paymentPhoneReset {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B9F01;
}

.paymentPhoneResetText {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #000000;
}

.paymentPhoneResetCodeError {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #EC4646;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.46875vw;
  position: relative;
  width: 55.677083333vw;
  height: auto;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
}

.formTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.66667vh 1.0416667vw;
  gap: 0.66667vh;
  width: 100%;
  height: auto;
}

.formTitleText {
  width: auto;
  height: 4vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 4vh;
  line-height: 100%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}

.formTitleBack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 0.41667vw;
  width: auto;
  height: 1.833vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #1B9F01;
}

.formBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.6667vh 1.041667vw;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
}

.formBodyTitle {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.6667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}

.formBodyContent {
  width: 100%;
  height: auto;
}

.formBodySeparator {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  gap: 1.041667vw;
  width: 100%;
  height: auto;
}

.formElementContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: inherit;
  width: 100%;
  height: 100%;
}

.formInputElement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.6667vh;
  width: 100%;
  height: auto;
}

.formInputElements {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0.416667vw;
  width: auto;
  height: auto;
}

.formInputElementInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 0.8333vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 1.25vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  color: #56585F;
}

.formInputElementInput:focus {
  outline: none;
}

.formInputElementInputTextArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 0.8333vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 1.25vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  color: #56585F;
  outline: none;
  resize: none;
}

.formInputElementLable {
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1667vh;
  line-height: 140%;
  color: #56585F;
}

.formInputElementSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 0.8333vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 1.25vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.333vh;
  line-height: 140%;
  color: #56585F;
  cursor: pointer;
}

.formInputElementSelect:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1.66667vh 1.0416667vw;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
  position: relative;
}

.cartTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.6667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}

.cartProductsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.6667vh;
  width: 100%;
  height: auto;
}

.cartProductContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.cartProduct {
  display: flex;
  flex-direction: row;
  padding: 0.6667vh 0.625vw 0.6667vh 0.41667vw;
  gap: 0.625vw;
  width: 100%;
  height: auto;
  border-radius: 0.8333vw;
}

.cartProductLine {
  width: 100%;
  height: 0;
  border: 0.041667vh solid #EEEFF3;
}

.cartProductImage {
  display: flex;
  justify-content: center;
  width: 10vh;
  aspect-ratio: 1/1;
  height: auto;
  object-fit: cover;
}

.cartProductImage img {
  width: auto;
  height: 9vh;
  max-width: 108px;
  max-height: 108px;
}

.cartProductBodyContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: space-between;
}

.cartProductTitleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.6667vh;
  line-height: 120%;
  color: #000000;
}

.cartProductTitle {
  width: 100%;
  height: 1.8333vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3333vh;
  line-height: 140%;
  color: #1B1C1F;
}

.cartProductDeleteButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 6px;
  max-width: 16px;
  max-height: 16px;
  width: auto;
  height: 1.3333vh;
  aspect-ratio: 1/1;
}

.cartProductAmountAndPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0;
  width: 100%;
  height: auto;
}

.cartProductAmountContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.66667vh 0.5208333vw;
  gap: 0.3125vw;
  width: 5.3125vw;
  height: 3vh;
  background: #EEEFF3;
  border-radius: 3.333vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.cartProductAmountButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 3vh;
  height: 3vh;
}

.cartProductAmountInput {
  width: 3vh;
  height: 3vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.1667vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
  text-align: center;
  background: none;
}

.cartProductPriceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.66667vh;
  line-height: 120%;
  text-align: right;
  color: #000000;
}

.cartProductPreviousPrice {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.16667vh;
  line-height: 140%;
  text-align: right;
  color: #BDBFC9;
  text-decoration-line: line-through;
}

.paymentBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.6667vh;
  gap: 1.25vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
}

.paymentSider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.6667vh 1.041667vw;
  gap: 2vh;
  width: 23.59375vw;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
}

.recomendationsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.8333vh;
  width: 100%;
  height: auto;
}

.recomendationsTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.833vh 1.0416667vw;
  gap: 0.8333vw;
  width: 100%;
  height: 4.833vh;
  background: #FFFFFF;
  border-radius: 1.25vw;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.66667vh;
  line-height: 120%;
  color: #1B9F01;
}

.recomendationsContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.46875vw;
  width: 100%;
  height: auto;
}

.orderModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.orderModalMainTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.6667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}

.orderModalContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5vh 1.5625vw;
  gap: 2vh;
  background: #FFFFFF;
  border-radius: 1.5625vw;
}

.orderModalElement {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  gap: 2.5vw;
  width: 100%;
  height: auto;
}

.orderModalTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}

.orderModalCardNumber {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.66667vh 1.041667vw;
  gap: 1.041667vw;
  width: auto;
  height: auto;
  aspect-ratio: 256/62;
  background: #EEEFF3;
  border-radius: 0.8333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3333vh;
  line-height: 140%;
  color: #56585F;
}

.orderModalText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}

.orderModalWarning {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.8333vh 0.520833vw 0.8333vh 0.78125vw;
  gap: 0.7291667vw;
  width: 100%;
  height: auto;
  background: #F8DFD9;
  border-radius: 0.8333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1667vh;
  line-height: 140%;
  color: #EC4646;
}

.orderModalButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0.41667vw;
  width: 100%;
  height: auto;
}

.orderModalButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 0.677083vw;
  width: calc((100% - 0.41667vw) / 2);
  height: 100%;
  border-radius: 3.333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3333vh;
  line-height: 140%;
}

}

@media (min-width: 600px) and (max-width: 1199px) {
.contentLong {
  position: relative;
  padding-top: 1vh;
  padding-bottom: 1vh;
  width: 100%;
  min-height: 64.8vh;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #EEEFF3;
  justify-content: center;
  gap: 0.4vw;
  transition: all 0.3s ease;
  align-items: flex-start;
}
  .paymentBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
}
.paymentSider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh;
  padding-top: 2vh;
  margin: 1vh;
  margin-top: 0;
  gap: 2vh;
  width: calc(100% - 2vh);
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
}
.paymentElementTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.paymentElement {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vh;
}
.paymentMethodContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.paymentMethodButton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 2vh;
  width: calc((100% - 0.41667vw) / 2);
  aspect-ratio: 202/64;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #1B1C1F;
}
.paymentElementContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.paymentElementButtonBig {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 2vh;
  width: auto;
  height: auto;
  aspect-ratio: 2/1;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
}
.paymentElementButtonSmall {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 2vh;
  width: auto;
  height: 100%;
  background: #EEEFF3;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  border-radius: 2vh;
  line-height: 140%;
  color: #56585F;
}
.paymentProductsPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0 1vw;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  text-align: right;
  text-wrap: nowrap;
  color: #1B1C1F;
}
.paymentProductsPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  display: flex;
  text-wrap: wrap;
  align-items: center;
  text-align: left;
  color: #56585F;
}
.paymentOrderPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vh;
  line-height: 120%;
  color: #1B1C1F;
}
.paymentOrderPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vh;
  padding: 0 1vw;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #56585F;
}
.paymentCreateOrderButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2vh 3vh;
  width: 100%;
  height: auto;
  background: #1B9F01;
  border-radius: 33333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  line-height: 140%;
  color: #EEEFF3;
}
.paymentPhoneInputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: calc(100% - 2vh);
  height: auto;
}
.paymentPhoneInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  padding: 1.5vh 2.5vh;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 24px;
}
.paymentPhoneButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5vh 2vh;
  width: auto;
  height: 100%;
  background: #1B1C1F;
  border-radius: 3333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #EEEFF3;
}
.paymentPhoneInputContain {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: 100%;
}
.paymentPhoneReset {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B9F01;
}
.paymentPhoneResetText {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.7vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #000000;
}
.paymentPhoneResetCodeError {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #EC4646;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 1vh;
  gap: 1vh;
}
.formContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh 1vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
}
.formTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh 1vh;
  gap: 0.8vh;
  width: 100%;
  height: auto;
}
.formTitleText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3.3vh;
  line-height: 100%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.formTitleBack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 0.5vh;
  width: auto;
  height: 1.833vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #1B9F01;
}
.formTitleBack svg {
  width: 1.8vh;
  height: 1.8vh;
}
.formBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.5vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
}
.formBodyTitle {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.6667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.formBodyContent {
  width: 100%;
  height: auto;
}
.formBodySeparator {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  padding: 0;
  gap: 1.041667vw;
  width: 100%;
  height: auto;
}
.formElementContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: inherit;
  width: 100%;
  height: 100%;
}
.formInputElement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.6667vh;
  width: 100%;
  height: auto;
}
.formInputElements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.formInputElementInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
}
.formInputElementInput input {
  width: auto;
}
.formInputElementInput:focus {
  outline: none;
}
.formInputElementInputTextArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 1vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  outline: none;
  resize: none;
}
.formInputElementLable {
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vh;
  line-height: 140%;
  color: #56585F;
}
.formInputElementSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 0.8333vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  cursor: pointer;
}
.formInputElementSelect:focus {
  outline: none;
}
.formInputElementErrer {
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4vh;
  line-height: 140%;
  color: #EC4646;
}
textarea:focus {
  outline: none;

}
.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1vh 1vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
  position: relative;
}
.cartTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3vh;
  margin: 1vh;
  margin-bottom: 0;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.cartProductsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.cartProductContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.cartProduct {
  display: flex;
  flex-direction: row;
  padding: 0.5vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  border-radius: 0.8333vw;
}
.cartProductLine {
  width: 100%;
  height: 0;
  border: 0.041667vh solid #EEEFF3;
}
.cartProductImage {
  display: flex;
  justify-content: center;
  height: 10vh;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.cartProductImage img {
  height: auto;
  width: auto;
}
.cartProductBodyContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: space-between;
}
.cartProductTitleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.5vh;
  line-height: 120%;
  color: #000000;
}
.cartProductTitle {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #1B1C1F;
}
.cartProductDeleteButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 6px;
  width: auto;
  aspect-ratio: 1/1;
}
.cartProductDeleteButton svg {
  width: 1.7vh;
  height: 1.7vh;
}
.cartProductAmountAndPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0;
  width: 100%;
  height: auto;
}
.cartProductAmountContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.3vh 0.5vh;
  gap: 1vw;
  width: auto;
  height: auto;
  background: #EEEFF3;
  border-radius: 3333vw;
  grid-template-columns: 1fr 1fr 1fr;
}
.cartProductAmountButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 3vh;
  height: 3vh;
}
.cartProductAmountButton svg {
  width: 1.6vh;
  height: 1.6vh;
}
.cartProductAmountInput {
  width: 3vh;
  height: 3vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
  text-align: center;
  background: none;
}
.cartProductPriceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 120%;
  text-align: right;
  color: #000000;
}
.cartProductPreviousPrice {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vh;
  line-height: 140%;
  text-align: right;
  color: #BDBFC9;
  text-decoration-line: line-through;
}
.recomendationsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
}
.recomendationsTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.833vh 1.0416667vw;
  gap: 0.8333vw;
  width: 100%;
  height: 4.833vh;
  background: #FFFFFF;
  border-radius: 1.25vw;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.66667vh;
  line-height: 120%;
  color: #1B9F01;
}
.recomendationsContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0;
  margin: 1vh 0;
  gap: 1vh;
  width: 100%;
  max-width: 100vw;
  height: auto;
}
.orderModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.orderModalMainTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3vh;
  gap: 2vh;
  background: #FFFFFF;
  border-radius: 2vh;
}
.orderModalElement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.orderModalTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalCardNumber {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 3vh;
  gap: 2vh;
  width: auto;
  height: auto;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4vh;
  line-height: 140%;
  color: #56585F;
}
.orderModalText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalWarning {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #F8DFD9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vh;
  line-height: 140%;
  color: #EC4646;
}
.orderModalWarning svg {
  width: 5vh;
  height: 5vh;
}
.orderModalButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.orderModalButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2vh 3vh;
  width: 100%;
  height: auto;
  border-radius: 3333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2vh;
  line-height: 140%;
}
}
@media (max-width: 600px){
.contentLong {
  position: relative;
  padding-top: 1vh;
  padding-bottom: 1vh;
  width: 100%;
  min-height: 64.8vh;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #EEEFF3;
  justify-content: center;
  gap: 0.4vw;
  transition: all 0.3s ease;
  align-items: flex-start;
}
  .paymentBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
}
.paymentSider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh;
  padding-top: 2vh;
  margin: 1vh;
  margin-top: 0;
  gap: 2vh;
  width: calc(100% - 2vh);
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
}
.paymentElementTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.paymentElement {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vh;
}
.paymentMethodContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.paymentMethodButton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 2vh;
  width: calc((100% - 0.41667vw) / 2);
  aspect-ratio: 202/64;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #1B1C1F;
}
.paymentElementContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.paymentElementButtonBig {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 2vh;
  width: auto;
  height: auto;
  aspect-ratio: 2/1;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
}
.paymentElementButtonSmall {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 2vh;
  width: auto;
  height: 100%;
  background: #EEEFF3;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  border-radius: 2vh;
  line-height: 140%;
  color: #56585F;
}
.paymentProductsPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0 1vw;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  text-align: right;
  text-wrap: nowrap;
  color: #1B1C1F;
}
.paymentProductsPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  display: flex;
  text-wrap: wrap;
  align-items: center;
  text-align: left;
  color: #56585F;
}
.paymentOrderPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vh;
  line-height: 120%;
  color: #1B1C1F;
}
.paymentOrderPriceText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vh;
  padding: 0 1vw;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #56585F;
}
.paymentCreateOrderButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2vh 3vh;
  width: 100%;
  height: auto;
  background: #1B9F01;
  border-radius: 33333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  line-height: 140%;
  color: #EEEFF3;
}
.paymentPhoneInputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: calc(100% - 2vh);
  height: auto;
}
.paymentPhoneInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  padding: 1.5vh 2.5vh;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 24px;
}
.paymentPhoneButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5vh 2vh;
  width: auto;
  height: 100%;
  background: #1B1C1F;
  border-radius: 3333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #EEEFF3;
}
.paymentPhoneInputContain {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: 100%;
}
.paymentPhoneReset {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B9F01;
}
.paymentPhoneResetText {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.7vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #000000;
}
.paymentPhoneResetCodeError {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #EC4646;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 1vh;
  gap: 1vh;
}
.formContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh 1vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
}
.formTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1vh 1vh;
  gap: 0.8vh;
  width: 100%;
  height: auto;
}
.formTitleText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3.3vh;
  line-height: 100%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.formTitleBack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 0.5vh;
  width: auto;
  height: 1.833vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.333vh;
  line-height: 140%;
  color: #1B9F01;
}
.formTitleBack svg {
  width: 1.8vh;
  height: 1.8vh;
}
.formBodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.5vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 1.25vw;
}
.formBodyTitle {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.6667vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.formBodyContent {
  width: 100%;
  height: auto;
}
.formBodySeparator {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  padding: 0;
  gap: 1.041667vw;
  width: 100%;
  height: auto;
}
.formElementContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: inherit;
  width: 100%;
  height: 100%;
}
.formInputElement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.6667vh;
  width: 100%;
  height: auto;
}
.formInputElements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.formInputElementInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
}
.formInputElementInput input {
  width: auto;
}
.formInputElementInput:focus {
  outline: none;
}
.formInputElementInputTextArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 1vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  outline: none;
  resize: none;
}
.formInputElementLable {
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vh;
  line-height: 140%;
  color: #56585F;
}
.formInputElementSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1vh 0.8333vw;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid #BDBFC9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 140%;
  color: #56585F;
  cursor: pointer;
}
.formInputElementSelect:focus {
  outline: none;
}
.formInputElementErrer {
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4vh;
  line-height: 140%;
  color: #EC4646;
}
textarea:focus {
  outline: none;

}
.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1vh 1vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 2vh;
  position: relative;
}
.cartTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3vh;
  margin: 1vh;
  margin-bottom: 0;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #000000;
}
.cartProductsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.cartProductContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.cartProduct {
  display: flex;
  flex-direction: row;
  padding: 0.5vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  border-radius: 0.8333vw;
}
.cartProductLine {
  width: 100%;
  height: 0;
  border: 0.041667vh solid #EEEFF3;
}
.cartProductImage {
  display: flex;
  justify-content: center;
  height: 10vh;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.cartProductImage img {
  height: auto;
  width: auto;
}
.cartProductBodyContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: space-between;
}
.cartProductTitleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.5vh;
  line-height: 120%;
  color: #000000;
}
.cartProductTitle {
  width: 100%;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  color: #1B1C1F;
}
.cartProductDeleteButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 6px;
  width: auto;
  aspect-ratio: 1/1;
}
.cartProductDeleteButton svg {
  width: 1.7vh;
  height: 1.7vh;
}
.cartProductAmountAndPriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0;
  width: 100%;
  height: auto;
}
.cartProductAmountContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.3vh 0.5vh;
  gap: 1vw;
  width: auto;
  height: auto;
  background: #EEEFF3;
  border-radius: 3333vw;
  grid-template-columns: 1fr 1fr 1fr;
}
.cartProductAmountButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 3vh;
  height: 3vh;
}
.cartProductAmountButton svg {
  width: 1.6vh;
  height: 1.6vh;
}
.cartProductAmountInput {
  width: 3vh;
  height: 3vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
  text-align: center;
  background: none;
}
.cartProductPriceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2vh;
  line-height: 120%;
  text-align: right;
  color: #000000;
}
.cartProductPreviousPrice {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vh;
  line-height: 140%;
  text-align: right;
  color: #BDBFC9;
  text-decoration-line: line-through;
}
.recomendationsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
}
.recomendationsTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.833vh 1.0416667vw;
  gap: 0.8333vw;
  width: 100%;
  height: 4.833vh;
  background: #FFFFFF;
  border-radius: 1.25vw;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.66667vh;
  line-height: 120%;
  color: #1B9F01;
}
.recomendationsContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0;
  margin: 1vh 0;
  gap: 1vh;
  width: 100%;
  max-width: 100vw;
  height: auto;
}
.orderModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.orderModalMainTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3vh;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3vh;
  gap: 2vh;
  background: #FFFFFF;
  border-radius: 2vh;
}
.orderModalElement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.orderModalTitle {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalCardNumber {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh 3vh;
  gap: 2vh;
  width: auto;
  height: auto;
  background: #EEEFF3;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4vh;
  line-height: 140%;
  color: #56585F;
}
.orderModalText {
  width: auto;
  height: auto;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vh;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #1B1C1F;
}
.orderModalWarning {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2vh;
  gap: 2vh;
  width: 100%;
  height: auto;
  background: #F8DFD9;
  border-radius: 2vh;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vh;
  line-height: 140%;
  color: #EC4646;
}
.orderModalWarning svg {
  width: 5vh;
  height: 5vh;
}
.orderModalButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 1vh;
  width: 100%;
  height: auto;
}
.orderModalButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2vh 3vh;
  width: 100%;
  height: auto;
  border-radius: 3333vw;
  font-family: 'TT Firs Neue Trl', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2vh;
  line-height: 140%;
}
}
